<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>TextAccess</h1>
    <h4>Enter text to decipher:</h4>

    <input type="text" id="input-text" placeholder="Ex. Ill Bill">
    <button id="input-btn">Submit</button>
    <div id="p-deciphered">
    </div>

    <br>

    <br>
    <!-- <address> -->
        <p><a href="mailto:jerry.li479@gmail.com">Email</a> the deveIoper.</p>
    <!-- </address> -->
    <p>For more information on ADA-compliant fonts, see Chapter 7 of the <a href="https://archive.ada.gov/regs2010/2010ADAStandards/2010ADAStandards.pdf">2010 ADA Standards for Accessible Design</a>. (Hint: Ensure your font is in the sans-serif family.)</p>

    <p>This extension translates text into the Verdana font.</p>
    <script src="index.js"></script>
</body>

</html>